<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body>
    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mr-auto">
                    <label for="" class="brand">
                        <a href="" ><img  src="{% static 'imagenes/Marca vertical transparente.png' %}" alt=""></a>
                    </label>
                    <span class="navbar-text">PIE USM SVM</span>
                </div>
                <div class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                        <a class="nav-link " aria-current="page" href="{% url 'home' %}">Home</a>
                        {% if user.is_staff %}
                            <a class="nav-link" href="{% url 'proyectos' %}">PROYECTOS</a>
                            <a class="nav-link" href="http://127.0.0.1:8000/admin/core/mensaje/">PATROCINAR</a>
                        {% else %}
                            <a class="nav-link" href="{% url 'nuevo_proyecto' %}">NUEVO PROYECTO</a>
                        {% endif %}
                            <a class="nav-link" href="{% url 'logout' %}">LOG OUT</a>        
                    {% else %}
                    <a class="nav-link" href="{% url 'home' %}">HOME</a>
                    <a class="nav-link" href="{% url 'proyectos' %}">PROYECTOS</a>
                    <a class="nav-link" href="{% url 'iniciarsesion' %}">INICIAR SESION</a>
                    {% endif %}
                
                </div>
            </div>
        </div>
    </nav>
    {% block content %}
    {% endblock %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Yv2ZXOBrUJvD5QKZ1vM4wLZ1iYMFtkTSXqQU8gF/SE7zOnc6ZfPp9l1R9LMwH1L3"
        crossorigin="anonymous"></script>
</body>

</html>
