

.custom-navbar {
    display: flex;
    background-color: #494c4f;
    padding: 5px 20px;
    align-items: center;
    
}

.brand label{
    display: flex;
    width: 20px;
    height: auto;
    padding-left: 200px;
    float: left;
   
}

.nav-link{
    color: #fff;
    
}

.navbar-text{
    color: #fff;
    padding-left: 30px;
    padding-top: 34px;
    
    
}
.navbar-nav mr-auto {
    display: flex;
    padding: 0;
    margin: 0;
    flex-grow: 1;
}


.full-width-image {
    display: flex;
    width: 100%;
    height: auto;
    display: flex;
}

.texto1{
    display: flex;
    position: absolute;
    top: 600px;
    left: 20%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 80px;
    color: #fff;
    text-align: center;
    
}
.texto2{
    display: flex;
    position: absolute;
    top: 700px;
    left: 30%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    color: #fff;
   
}

#boton1{
    display: flex;
    position: absolute;
    top: 900px;
    left: 47%;
    text-align: center;
}
#boton2{
    display: flex;
    position: absolute;
    top: 900px;
    left: 30%;
    text-align: center;
}


.texto3{
    position: absolute;
    top: 200px;
    left: 20%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    color: #fff;
    display: flex;
}
.texto4{
    position: absolute;
    top: 300px;
    left: 10%;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    color: #fff;
    text-align: justify;
    display: flex;
}

form{
   
    width: 30%;
    margin-top: 150px;
    margin-left: 65px;
    padding-top:150px ;
    
   
}

.bg{
    background-color: beige;
}


.texto7{
    position: absolute;
    top: 330px;
    left: 12%;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    color: #fff;
    text-align: justify;
    display: flex;
}


